spring.application.name=Food Delivery
spring.security.user.password=user



#mongodb configuration
spring.data.mongodb.uri=mongodb+srv://ritesh:ritesh123@cluster0rit.wrk7v3s.mongodb.net/FoodDelivery

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketname=foodiesgallery
jwt.secret.key=dkfljdlfjakeiiorutowierutowiertuwoerijgdfopjspjRUEOWUROUIEoiuawo459320


#razor pay id and secret
razorpay.id=${RAZORPAY_KEY_ID}
razorpay.secret=${RAZORPAY_KEY_SECRET}