spring.application.name=Food Delivery
spring.security.user.password=user
spring.servlet.multipart.max-file-size=3MB


#mongodb configuration
spring.data.mongodb.uri=${MONGODB_URI}

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET}
jwt.secret.key=${JWT_SECRET_KEY}


#razor pay id and secret
razorpay.id=${RAZORPAY_KEY_ID}
razorpay.secret=${RAZORPAY_KEY_SECRET}